--------------------
Extra: FastUploadTV
--------------------
# Version 1.0.0-pl
 :: Fixed placeholder {rand}
 :: Event OnWebPageInit changed to OnModxInit
 :: Refactoring code
 :: New button "Clean value"
 :: Added option: prefix_filename
 :: Added settings: check_resid, preview_width_max, preview_height_max, random_lenght
 :: Improved placeholders {alias} and {palias}

# Version 1.0.0-beta
 :: Added Russian Language
 :: Auto translit filenames
 :: Change placeholder: {r} > {id}, {t} > {tid}, {u} > {uid}
 :: New placeholder: {rand}, {t}, {h}, {i}, {s}, {pid}, {alias}, {palias}
 :: The path is taken from the MediaSource
 :: Bug fixes 

# Version 0.9.0
--------------------
 :: Fork tveasyupload 2.0.0 beta (23 Feb 2013)