::selection {
	background: rgba(55, 55, 54, 0.8);
	color: #fff;
}
::-moz-selection {
	background: rgba(55, 55, 54, 0.8);
	color: #fff;
}

.pagetitle {
	margin-bottom: 113px;
	text-align: center;
	color: #373736;
	font-family: @font-alt;
	font-size: 48px;
	font-weight: 500;
	letter-spacing: 15px;
	@media(max-width: @breakpoint-xsmall-max) {
		font-size: 35px;
		margin-bottom: 50px;
	}
}

.pagetitle--white {
	color: #fff;
}

.breadcrumb {
	margin-bottom: 54px;
	position: relative;
	&::after {
		content: '';
		width: 799px;
		height: 1px;
		position: absolute;
		bottom: -1px;
		left: 50%;
		transform: translateX(-50%);
		background-color: rgba(140, 140, 140, 0.4);
	}
    ul {
        margin: 0;
        padding: 0;
    }
    li { 
        color: #666666;
		font-weight: 400;
		letter-spacing: 1px;
		&.active {
			padding: 31px 0 27px;
		}
        a {
        	padding: 31px 0 27px;
        	font-size: 18px;
        	color: #666666;
			font-weight: 400;
	        &:hover {
	        	color: #666666;
	            text-decoration: underline;
	        }
        }
    }
    .uk-breadcrumb > :nth-child(n+2):not(.uk-first-column)::before {
        content: '→';
		margin: 0 9px;
    }
	@media (max-width: @breakpoint-xsmall-max) {
		display: none;
	}
}

.breadcrumb--white {
	&::after {
		background-color: #fff;
	}
	li {
		color: #fff;
		a {
			color: #fff;
			&:hover {
				color: #fff;
			}
		}
	}
	.uk-breadcrumb > :nth-child(n+2):not(.uk-first-column)::before {
		color: #fff;
	}
}

.control-bar(@position-type) {
	position: @position-type;
	width: 1600px;
	max-width: 100%;
	left: 50%;
	bottom: 0;
	margin-left: -800px;
	background-color: #fff;
	overflow: hidden;
    padding: 32px 10px;
    box-sizing: border-box;
    
    @media (max-width: 1600px) {
        margin-left: 0;
        left: 0;
    }
    @media (max-width: @breakpoint-small-max) {
        padding-left: 44px;
        padding-right: 44px;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        padding: 12px 0;
    }

}

.substrate {
	height: 761px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #f7f7f4;
	z-index: -100;
}

.button-intro {
	padding: 24px 35px 20px;
	background-color: #cc0000;
	font-size: 18px;
	color: #fefefe;
	line-height: 1;
	&:hover {
		background-color: #d00;
		color: #fff;
		.button-intro__arrow {
			transition: 0.5s;
			&::before {
				width: 26px;
				right: -5px;
				transition: 0.2s ease-out;
			}
			&::after {
				right: -6px;
				transition: 0.2s ease-out;
			}
		}
	}
}

.button-intro__arrow {
	position: relative;
	margin-left: 17px;
	&::before {
		content: '';
		width: 21px;
		height: 1px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		transition: 0.2s ease-out;
	}
	&::after {
		content: '';
		width: 4px;
		height: 4px;
		border-right: 1px solid #fff;
		border-bottom: 1px solid #fff;
		position: absolute;
		top: 50%;
		right: -1px;
		transform: rotate(-45deg) translateY(-50%);
		transition: 0.2s ease-out;
	}
}

.consult {
	padding: 66px 100px 93px 100px;
	color: #ffffff;
	font-size: 24px;
	line-height: 1.5;
	background-color: #cc0000;
}

.button-intro--consult {
	background-color: #990000;
	&:hover {
		background-color: darken(#990000,10%);
	}
}