.menu__bg {
	position: fixed;
	z-index: 400;
	left: -19px;
	top: 50%;
	z-index: 400;
	height: 200px;
	width: 170px;
	max-width: 100%;
	transform: translateY(-50%);
	transition: all ease .5s;
    background: #fff;

	@media (max-width: @breakpoint-small-max) {
		width: 110px;
	}
	@media (max-width: @breakpoint-xsmall-max) {
		display: none;
	}
}
.menu__title-bg {
    position: fixed;
    z-index: 410;
    left: -40px;
    top: 50%;
	transform: translateY(-50%);
    width: 40px;
	height: 200px;
    box-sizing: border-box;
	transition: all ease .5s;
	background-color: #333;

	@media (max-width: @breakpoint-xsmall-max) {
		display: none;
	}
}
.menu__title-text {
	position: fixed;
	z-index: 410;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    line-height: 40px;
    text-transform: uppercase;
	letter-spacing: 17px;
	padding-left: 17px;
	text-align: center;
	transform: rotate(-90deg) translateX(-50%);
	transform-origin: 0 0;
    left: -40px;
	top: 50%;
	transition: all ease .5s;

	@media (max-width: @breakpoint-xsmall-max) {
		display: none;
	}
}
.menu {

}
.menu__toggle {
	@media (min-width: @breakpoint-small) {
		position: fixed;
		z-index: 410;
		left: 65px;
		top: 50%;
		cursor: pointer;
		margin-top: -6px;
		transform: translateY(-50%);
		transition: all ease .5s;
	}
	@media (max-width: @breakpoint-small-max) {
		left: 12px;
	}
	@media (max-width: @breakpoint-xsmall-max) {
		cursor: pointer;
		position: fixed;
		left: 50px;
		z-index: 520;
	}
}
.menu__toggle__logo {
	@media (min-width: @breakpoint-small) {
		width: 65px;
		height: 45px;
		background: url('../img/logo-small.png') no-repeat 50% 50%;
		display: block;
	    margin-bottom: 12px;
	    margin-top: 5px;
	}
}
.menu__toggle__icon {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    left: 10px;
    &:hover {
		i {
			&:nth-child(1) {
				margin-left: -20px;
			}
			&:nth-child(2) {
				margin-left: -10px;
			}
			&:nth-child(3) {
				margin-left: -20px;
			}
		}
    }
	i {
		transition: all ease .3s;
		position: absolute;
		width: 30px;
		height: 1px;
		background-color: #000;
		left: 50%;
		margin-left: -15px;
		&:nth-child(1) {
			top: ~"calc(50% - 7px)";
		}
		&:nth-child(2) {
			top: 50%;
		}
		&:nth-child(3) {
			top: ~"calc(50% + 7px)";
		}
	}

	@media (max-width: @breakpoint-xsmall-max) {
		left: 0;
	}
}

.menu-overlay {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 0;
	visibility: hidden;
	cursor: pointer;
}
.menu__list {
	padding: 0;
	margin: 0;
	position: fixed;
	z-index: 420;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	left: 197px;
	opacity: 0;
	visibility: hidden;
	max-height: ~"calc(100% - 58px)";
	margin-top: 28px;
	overflow: auto;
	padding-left: 20px;
	margin-left: -20px;
	> li {
		margin: 16px 0;
		list-style: none;
		line-height: 1;
		transform: translateX(-10px);
		opacity: 0;
		visibility: hidden;
		> a {
			display: inline-block;
			color: #999999;
			font-size: 24px;
			font-weight: 400;
			&:hover {
				color: #ffffff;
				text-decoration: none;
			}
		}
		&.active > a {
			border-bottom: 1px solid #6e6e6e;
		}
	}

	@media (max-width: @breakpoint-xsmall-max) {
		z-index: 520;
		left: 50px;
		top: 50px;
		right: 0;
		max-height: ~"calc(100% - 50px)";
		transform: none;
		background-color: #333;
		padding-left: 50px;
		padding-right: 40px;
		margin: 0;
	}
}
.menu__close {
	@media (max-width: @breakpoint-xsmall-max) {
		width: 32px;
		height: 32px;
		border: 1px solid #c6bfb5;
		background-color: #ffffff;
		border-radius: 100%;
		cursor: pointer;
		right: 8px;
		top: 8px;
		z-index: 530;
		position: fixed;
		opacity: 0;
		visibility: hidden;
		&:before {
			content: '';
			width: 16px;
			height: 2px;
			background-color: #333;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
			transform-origin: 50% 50%;
		}
		&:after {
			content: '';
			width: 16px;
			height: 2px;
			background-color: #333;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			transform-origin: 50% 50%;
		}
		&:hover {
			border: 1px solid #b64c4c;
			background-color: #cc0000;
			&:before {
				background-color: #fff;
			}
			&:after {
				background-color: #fff;
			}
		}
	}
}

.menu:hover {
	.menu__title-bg {
		left: 0;
	}
	.menu__bg {
		left: 0;

		@media (max-width: @breakpoint-small-max) {
			left: 20px;
		}
	}
	.menu__toggle {
		left: 85px;

		@media (max-width: @breakpoint-small-max) {
			left: 52px;
		}
		@media (max-width: @breakpoint-xsmall-max) {
			left: 50px;
		}
	}
	.menu__title-text {
		left: 0;
	}
}

.page--open-menu {
	overflow: hidden;
	body {
		overflow-y: scroll;
	}
	.menu__title-bg {
		left: 0;
	}
	.menu__toggle {
		left: 85px;

		@media (max-width: @breakpoint-small-max) {
			left: 52px;
		}
		@media (max-width: @breakpoint-xsmall-max) {
			display: none;
		}
	}
	.menu__close {
		visibility: visible;
		opacity: 1;
		transition: all ease .5s;
	}

	.menu__bg {
	    width: 650px;
	    height: ~"calc(100% - 58px)";
	    margin-top: 28px; // половина от отступа сверху- из-за центрирования
	    background-color: #333;
		left: 0;

		@media (max-width: @breakpoint-small-max) {
			left: 20px;
		}
	}

	.menu__title-bg {
	    height: ~"calc(100% - 58px)";
	    margin-top: 28px; // половина от отступа сверху- из-за центрирования
    	background-color: #1e1e1e;
	}
	.menu__title-text {
		left: 0;
	}

	.menu-overlay {
		visibility: visible;
		opacity: 1;
		transition: all ease .5s .5s;
	}

	.menu__list {
		visibility: visible;
		opacity: 1;
		transition: all ease .5s;
		li {
			transform: translateX(0);
			opacity: 1;
			visibility: visible;
			&:nth-child(1) { transition: all ease .3s .3s; }
			&:nth-child(2) { transition: all ease .3s .38s; }
			&:nth-child(3) { transition: all ease .3s .46s; }
			&:nth-child(4) { transition: all ease .3s .54s; }
			&:nth-child(5) { transition: all ease .3s .62s; }
			&:nth-child(6) { transition: all ease .3s .7s; }
			&:nth-child(7) { transition: all ease .3s .78s; }
			&:nth-child(8) { transition: all ease .3s .86s; }
			&:nth-child(9) { transition: all ease .3s .94s; }
			&:nth-child(10) { transition: all ease .3s 1.02s; }
			&:nth-child(11) { transition: all ease .3s 1.1s; }
		}
	}
}