.portfolio {

}

.portfolio__filter {
	padding-bottom: 35px;
}

.filter__years {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none; 
		li {
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px; 
			&:first-of-type {
				margin-left: 0;
			}
			a {
				padding: 7px 0;
				color: #333333;
				&:hover {
					color: #333333;
					text-decoration: none;
					border-bottom: 1px solid #cc0000;
				}
			}
		}
	}
}

.filter__select {
	padding-right: 30px;
	border: 2px solid #333333;
	background-color: rgba(229, 229, 229, 0);
	position: relative;
	&::after {
		content: '';
		width: 10px;
		height: 10px;
		border-right: 2px solid #000;
		border-bottom: 2px solid #000;
		position: absolute;
		top: 50%;
		right: 12px;
		transform: rotate(45deg) translateY(-50%);
	}
}

.portfolio-pool {
	position: relative;
	background-color: #4d4d4c;
	
}

.portfolio-pool::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -50;
	background-color: #4d4d4c;
}

.portfolio-item__title {
	display: inline-block;
	margin: 25px 0 20px;
	padding-bottom: 13px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	color: #ffffff;
	font-family: @font-alt;
	font-size: 30px;
	font-weight: 500;
	line-height: 1.2;
}

.portfolio-item__category {
	margin-bottom: 34px;
	color: #ffffff;
	font-family: Rubik;
	font-size: 14px;
	line-height: 1;
}

.portfolio-item__desc {
	color: #ffffff;
}

.portfolio-item__image {
	position: relative;
	img {
		max-width: 100%;
	}
}

.portfolio-item__hover {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 29px 21px;
	transition: 0.3s ease-in;
	&:hover {
		transition: 0.3s ease-in;
		background-color: rgba(0,0,0,0.7);
		.button-intro--portfolio {
			display: inline-block;
		}
	}
	.button-intro--portfolio {
		display: none;
	}
}

.portfolio-pool__control {
	padding: 59px 0 56px;
}

.button-intro--portfolio {
	border: 1px solid #fff;
	background-color: rgba(255, 255, 255, 0);
	color: #fff;
	&:hover {
		background-color: #373737;
	}
	.button-intro__arrow {
		margin-left: 30px;
	}
}

.portfolio-pool__view-all {
	margin-left: 56px;
	color: #fefefe;
	font-size: 14px;
	line-height: 1.9;
	position: relative;
	&:hover {
		color: #fefefe;
		text-decoration: none;
	}
	&::before {
		content: '';
		width: 40px;
		height: 1px;
		position: absolute;
		bottom: 10px;
		left: 50%;
		tramsform: translateX(-50%);
	}
}