.pagetitle--project {
	max-width: 964px;
	padding-top: 100px;
	margin: 0 auto;
	text-transform: uppercase;
	@media (max-width: @breakpoint-xsmall-max) {
		padding-bottom: 100px;
	}
}

.project-header {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 761px;
	background-size: cover;

}

.project-bar {
    .control-bar(absolute);
    padding: 20px 10px;
    @media (max-width: @breakpoint-xsmall-max) {
    	padding: 20px 10px;
    }

}

.project-bar__prev,
.project-bar__next {
	color: #999999;
	font-size: 12px;
	&:hover {
		color: darken(#999999, 30%);
		text-decoration: none;
	}
}

.project-bar__control {
	margin-right: 140px;
	@media (max-width: @breakpoint-small-max) {
		margin-right: 50px;
	}
	@media (max-width: @breakpoint-xsmall-max) {
		margin-bottom: 50px;
	}
}

.project-bar__links {
	display: block;
	padding-top: 42px;
/* 	padding-bottom: 21px; */
	position: relative;
	color: #999999;
	font-size: 12px;
	&:hover {
		color: darken(#999999, 30%);
		text-decoration: none;
	}
	span {
		&::before {
			content: '';
			width: 33px;
			height: 1px;
			background-color: #666666;
			position: absolute;
			left: 50%;
			bottom: 54%;
			transform: translateX(-50%) translateY(-50%);
			transform-origin: 50% 50%;
		}
		&::after {
			content: '';
			width: 6px;
			height: 6px;
			bottom: 48%;
			border-right: 2px solid #666666;
			border-bottom: 2px solid #666666;
			position: absolute;
			transform: translateY(-50%);
			transform-origin: 50% 50%;
		}
	}
	&:first-of-type {
		margin-right: 30px;
		span {
			&::after {
				left: 18px;
				transform: rotate(135deg);	
			}
		}
	}	
	&:last-of-type {
		span {
			&::after {
				right: 15px;
				transform: rotate(-45deg);
			}
		}
	}
}


.project-bar__year {
	margin-right: 31px;
	font-size: 24px;
	line-height: 1.5;
	letter-spacing: 2px;
}

.project-bar__desc {
	font-size: 14px;
	line-height: 1.2;
}

.project__category {
	margin-top: 65px;
	margin-bottom: 45px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
}

.project__text {
	padding-bottom: 90px;
	max-width: 964px;
	margin: 0 auto;
	text-align: center;
	h2 {
		margin-bottom: 34px;
		text-align: center;
		color: #000000;
		font-family: @font-alt;
		font-size: 24px;
		font-weight: 500;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	p {
		font-size: 24px;
		@media (max-width: @breakpoint-xsmall-max) {
			font-size: 18px;
		}
	}
}

.project-item {
	position: relative;
}

.project-item__text {
	padding: 97px 97px 113px 97px;
	font-size: 24px;
	line-height: 1.125;
	@media (max-width: @breakpoint-small-max) {
		padding: 50px;
		font-size: 18px;
	}
}
