Changelog for AdminPanel.

1.1.0-pl
==============
- PSR-2.
- Added support for miniShop2.4+.
- Improved work on mobile devices.
- Fixed bug with remembering of panel status.
- Added scroll to top button.

1.0.3-pl
==============
- Improved iOS support.

1.0.2-pl
==============
- Removed custom xtype in system settings due to issues.
- Set priority of plugin event to 10 for better work with MinifyX.

1.0.1-pl
==============
- Fixed javascript config on frontend.

1.0.0-pl
==============
- Initial release.
